<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"https","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="缓存 简介 缓存是每一个系统都应该考虑的功能，它用于加速系统的访问，以及提速系统的性能。比如： 经常访问的高频热点数据： 电商网站的商品信息：每次查询数据库耗时，可以引入缓存。 微博阅读量、点赞数、热点话题等   临时性的数据：发送手机验证码，1分钟有效，过期则删除，存数据库负担有点大，这些临时性的数据也可以放到缓存中，直接从缓存中存取数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 整合缓存实战">
<meta property="og:url" content="http://https//qkgit.github.io/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="河北热心市民齐先生">
<meta property="og:description" content="缓存 简介 缓存是每一个系统都应该考虑的功能，它用于加速系统的访问，以及提速系统的性能。比如： 经常访问的高频热点数据： 电商网站的商品信息：每次查询数据库耗时，可以引入缓存。 微博阅读量、点赞数、热点话题等   临时性的数据：发送手机验证码，1分钟有效，过期则删除，存数据库负担有点大，这些临时性的数据也可以放到缓存中，直接从缓存中存取数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qkget233/images/raw/master/%E5%85%A8%E5%A5%97SpringBoot%E5%85%A5%E9%97%A8%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B/nKQ@XblBduMR.png">
<meta property="article:published_time" content="2020-11-01T14:36:26.599Z">
<meta property="article:modified_time" content="2020-11-02T02:25:40.080Z">
<meta property="article:author" content="大王叫我来巡山">
<meta property="article:tag" content="spring boot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qkget233/images/raw/master/%E5%85%A8%E5%A5%97SpringBoot%E5%85%A5%E9%97%A8%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B/nKQ@XblBduMR.png">

<link rel="canonical" href="http://https//qkgit.github.io/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring Boot 整合缓存实战 | 河北热心市民齐先生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">河北热心市民齐先生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正经人谁写日记啊~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://https//qkgit.github.io/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="大王叫我来巡山">
      <meta itemprop="description" content="人生当苦无妨，良人当归即好。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="河北热心市民齐先生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot 整合缓存实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-01 22:36:26" itemprop="dateCreated datePublished" datetime="2020-11-01T22:36:26+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-02 10:25:40" itemprop="dateModified" datetime="2020-11-02T10:25:40+08:00">2020-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring-boot/" itemprop="url" rel="index"><span itemprop="name">spring-boot</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k字</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="缓存-简介"><a href="#缓存-简介" class="headerlink" title="缓存 简介"></a>缓存 简介</h3><ul>
<li>缓存是每一个系统都应该考虑的功能，它用于加速系统的访问，以及提速系统的性能。比如：<ul>
<li>经常访问的高频热点数据：<ul>
<li>电商网站的商品信息：每次查询数据库耗时，可以引入缓存。</li>
<li>微博阅读量、点赞数、热点话题等</li>
</ul>
</li>
<li>临时性的数据：发送手机验证码，1分钟有效，过期则删除，存数据库负担有点大，这些临时性的数据也可以放到缓存中，直接从缓存中存取数据。</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="Spring-Boot整合缓存"><a href="#Spring-Boot整合缓存" class="headerlink" title="Spring Boot整合缓存"></a>Spring Boot整合缓存</h3><ul>
<li><p>spring从3.1后定义了org.springframework.cache.CacheManager和org.springframework.cache.Cache接口来统一不同的缓存技术；</p>
<ul>
<li><p><code>CacheManager</code>  缓存管理器，用于管理各种Cache缓存组件</p>
</li>
<li><p><code>Cache</code> 定义了缓存的各种操作，Spring在Cache接口下提供了各种xxxCache的实现；</p>
<p>比如EhCacheCache，RedisCache，ConcurrentMapCache…….</p>
</li>
</ul>
</li>
<li><p>Spring提供了缓存注解：@EnableCaching、@Cacheable、@CachePut</p>
</li>
</ul>
<p><strong>整合缓存步骤：</strong></p>
<p><a href="https://gitee.com/qkget233/images/raw/master/全套SpringBoot入门到项目实战课程/nKQ@XblBduMR.png" target="_blank" rel="noopener"><img src="https://gitee.com/qkget233/images/raw/master/%E5%85%A8%E5%A5%97SpringBoot%E5%85%A5%E9%97%A8%E5%88%B0%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E8%AF%BE%E7%A8%8B/nKQ@XblBduMR.png" alt="https://gitee.com/qkget233/images/raw/master/全套SpringBoot入门到项目实战课程/nKQ@XblBduMR.png"></a></p>
<ol>
<li><p>引入缓存启动器：<code>spring-boot-start-cache</code></p>
</li>
<li><p>创建cache数据库，导入bill.sql与实体对象，创建注解版mapper、service与Controller</p>
</li>
<li><p>@EnableCaching：在启动类上，开启基于注解的缓存</p>
</li>
<li><p>@Cacheable：标记在方法上，返回的结果会进行缓存（先查缓存中的结果，没有则调用方法并将结果放到缓存中）</p>
<ul>
<li><p>属性：</p>
<ul>
<li><p>value/cacheNames：缓存中的名字</p>
</li>
<li><p>key：作为缓存中的key值，可自己使用SqEL表达式指定（不指定就是参数值），缓存结果是方法返回值</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>methodName</td>
<td>当前被调用的方法名</td>
<td>#root.methodName</td>
</tr>
<tr>
<td>target</td>
<td>当前被调用的目标对象</td>
<td>#root.target</td>
</tr>
<tr>
<td>targetClass</td>
<td>当前被调用的目标对象类</td>
<td>#root.targetClass</td>
</tr>
<tr>
<td>args</td>
<td>当前被调用的方法的参数列表</td>
<td>#root.args[0]</td>
</tr>
<tr>
<td>caches</td>
<td>当前方法调用使用的缓存列表<br />（如@Cacheable(value={“cache1”,”cache2”})）,则有两个cache</td>
<td>#root.caches[0].name</td>
</tr>
<tr>
<td>argumentname</td>
<td>方法参数的名字，可以直接#参数名，也可以使用#p0或#a0的形式，0代表参数的索引</td>
<td>#iban 、#a0、#p0</td>
</tr>
<tr>
<td>result</td>
<td>方法执行后的返回值（仅当方法执行之后的判断有效，在@CachePut使用于更新数据后可用）</td>
<td>#result</td>
</tr>
</tbody></table>
</li>
</ul>
<ol start="5">
<li><p>@CachePut ：保证方法被调用后，又将对应缓存中的数据更新（先调用方法，调完方法再将结果放到缓存）</p>
<p>比如：修改了表中某条数据后，同时更新缓存中的数据，使得别人查询这条更新的数据时直接从缓存中获取 </p>
<ul>
<li><p>测试更新User数据效果： </p>
<ol>
<li>先查询id=1的用户，放在缓存中； </li>
<li>后面查询id=1的用户直接从缓存中查询; </li>
<li>更新id=1的用户，同时会更新缓存数据; </li>
<li>再查询id=1的用户应该是更新后的数据，是从缓存中查询，因为在更新时同时再新了缓存数据</li>
</ol>
<p><mark>注意：需要指定key属性<code>key=&quot;#user.id&quot;</code>参数对象的id或<code>key=&quot;#result.id&quot;</code>返回值对象id</mark></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line">     <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">         <span class="meta">@Autowired</span></span><br><span class="line">         UserMapper userMapper;</span><br><span class="line">         </span><br><span class="line">    <span class="meta">@Cacheable</span>(cacheNames = <span class="string">"user"</span>,key = <span class="string">"#id"</span>)</span><br><span class="line">         <span class="function"><span class="keyword">public</span> User <span class="title">getUserById</span><span class="params">(Integer id)</span></span>&#123;</span><br><span class="line">        User user = userMapper.getUserById(id);</span><br><span class="line">             <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">         <span class="comment">//必须指定一个缓存名称不然报500错误   key值必须对应好否则无法正常修改缓存数据</span></span><br><span class="line">    <span class="meta">@CachePut</span>(cacheNames = <span class="string">"user"</span>,key = <span class="string">"#user.id"</span>)</span><br><span class="line">         <span class="function"><span class="keyword">public</span>  User <span class="title">updateUser</span><span class="params">(User user)</span></span>&#123;</span><br><span class="line">             userMapper.updateUser(user);</span><br><span class="line">             <span class="keyword">return</span> user;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<pre><code>6. @CacheEvict：清除缓存

   - 属性
     - key：指要清除的数据，如 key=&quot;#id&quot;
     - allEntries =true : 指定清除这个缓存中所有数据。
     - beforeInvocation = true : true在方法之前执行；默认false在方法之后执行,出现异常则不会清除缓存

   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CacheEvict</span>(cacheNames = <span class="string">"user"</span>,key = <span class="string">"#id"</span>,allEntries = <span class="keyword">true</span>,beforeInvocation = <span class="keyword">true</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">deleteUserById</span><span class="params">(Integer id)</span></span>&#123;</span><br><span class="line">    userMapper.deleteUserById(id);</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



7. @CacheConfig 指定缓存公共属性值

   @CacheConfig(cacheNames = “user”) 指定在类上，其他方法上就不需要写缓存名。

**底层原理分析：**

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 0 = "org.springframework.boot.autoconfigure.cache.GenericCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 1 = "org.springframework.boot.autoconfigure.cache.JCacheCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 2 = "org.springframework.boot.autoconfigure.cache.EhCacheCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 3 = "org.springframework.boot.autoconfigure.cache.HazelcastCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 4 = "org.springframework.boot.autoconfigure.cache.InfinispanCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 5 = "org.springframework.boot.autoconfigure.cache.CouchbaseCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 6 = "org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 7 = "org.springframework.boot.autoconfigure.cache.CaffeineCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 8 = "org.springframework.boot.autoconfigure.cache.SimpleCacheConfiguration"  [默认缓存]</span></span><br><span class="line"><span class="comment">     * 9 = "org.springframework.boot.autoconfigure.cache.NoOpCacheConfiguration"</span></span><br><span class="line"><span class="comment">     * 分析源码：</span></span><br><span class="line"><span class="comment">     * 1.默认采用的是SimpleCacheConfiguration 使用 ConcurrentMapCacheManager</span></span><br><span class="line"><span class="comment">     * 2. getCache 获取的是 ConcurrentMapCache 缓存对象进行存取数据,它使用ConcurrentMap&lt;Object, Object&gt;对</span></span><br><span class="line"><span class="comment">    象进行缓存数据</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Cacheable</span>(cacheNames = "user")</span></span><br><span class="line"><span class="comment">     * 第一次请求时:</span></span><br><span class="line"><span class="comment">* 3.当发送第一次请求时,会从cacheMap.get(name)中获取有没有ConcurrentMapCache缓存对象,如果没有则创建</span></span><br><span class="line"><span class="comment">    出来,</span></span><br><span class="line"><span class="comment">* 并且创建出来的key就是通过<span class="doctag">@Cacheable</span>(cacheNames = "user")标识的name值</span></span><br><span class="line"><span class="comment">     * 4.接着会从ConcurrentMapCache里面调用lookup获取缓存数据,通过key值获取的,</span></span><br><span class="line"><span class="comment">* 默认采用的是service方法中的参数值,如果缓存中没有获取到,则调用目标方法进行获取数据,获取之后则再将它放到</span></span><br><span class="line"><span class="comment">    缓存中(key=参数值,value=返回值)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 第二次请求:</span></span><br><span class="line"><span class="comment">     * 5. 如果再次调用 则还是先ConcurrentMapCacheManager.getCache()获取缓存对象,如果有则直接返回,如果没有</span></span><br><span class="line"><span class="comment">    则创建</span></span><br><span class="line"><span class="comment">     * 6. 然后再调用 ConcurrentMapCache.lookup方法从缓存中获取数据, 如果缓存有数据则直接响应回去,不会再去调</span></span><br><span class="line"><span class="comment">    用目标方法,</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 第三次请求与第二次请求一样.</span></span><br><span class="line"><span class="comment">     * 如果缓存中没有缓存管理器,则与第一次请求一致</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br></pre></td></tr></table></figure></code></pre>
    </div>

    
    
    
    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大王叫我来巡山 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大王叫我来巡山 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>大王叫我来巡山
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://https//qkgit.github.io/2020/11/01/Spring%20Boot%20%E6%95%B4%E5%90%88%E7%BC%93%E5%AD%98%E5%AE%9E%E6%88%98/" title="Spring Boot 整合缓存实战">http://https//qkgit.github.io/2020/11/01/Spring Boot 整合缓存实战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/spring-boot/" rel="tag"><i class="fa fa-tag"></i> spring boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/Spring%20Boot%20%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%AE%9E%E6%88%98/" rel="prev" title="Spring Boot 邮件发送实战">
      <i class="fa fa-chevron-left"></i> Spring Boot 邮件发送实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/SpringBoot%E6%95%B4%E5%90%88Redis%E5%AE%9E%E6%88%98/" rel="next" title="Spring Boot 整合Redis实战">
      Spring Boot 整合Redis实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存-简介"><span class="nav-number">1.</span> <span class="nav-text">缓存 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot整合缓存"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot整合缓存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大王叫我来巡山"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">大王叫我来巡山</p>
  <div class="site-description" itemprop="description">人生当苦无妨，良人当归即好。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qkgit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qkgit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1584546760@qq.com" title="E-Mail → mailto:1584546760@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6355308390" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6355308390" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1584546760&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1584546760&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">暂无</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大王叫我来巡山</span>
    
    <!--  站点总字数：-->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
     
    <span title="站点总字数">210k字</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:11</span>
</div>

<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'N2cbVqYWHSNSJHt9wnhDAhUM-gzGzoHsz',
      appKey     : 'LSEYd4SR4l5cVSEyf43cmPYV',
      placeholder: "留言是种美德，写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


 
<!-- 页面点击特效 -->
<script type="text/javascript" src="/js/src/cursor.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>





